{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shortener" : {
    "BaseUrl": "http://localhost:5295",
    "ShortUrlLength": 6,
    "ShortUrlCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "ShortUrlExpiration": 30
  }
}
